{
  "SliderImagesCdn": {
    "FileUrl": "D:\\Backend\\tanak\\Backend\\Tanak_Backend\\imagestorage\\SliderStorage"
  },
  "ConnectionStrings": { "TanakProject": "Data Source = .;Initial Catalog = TanakDb;Integrated Security = true;TrustServerCertificate = True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
